# stash-mcp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SECURITY.md  global.json  stash-mcp.slnx
.github/instructions/: codebase.instructions.md
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  TOOLSET.md  local-bitbucket.md
registry/docker-mcp/: readme.md  server.yaml  tools.json
src/McpServerFactory/: McpServerFactory.cs  McpServerFactory.csproj  McpServerFactoryOptions.cs  McpTestClient.cs  README.md
src/StashMcpServer/: Program.cs  StashMcpServer.csproj
src/StashMcpServer/Configuration/: CommandLineParser.cs  ResilienceSettings.cs  ServerSettings.cs
src/StashMcpServer/Extensions/: ServiceCollectionExtensions.cs
src/StashMcpServer/Formatting/: DiffFormatter.cs  IDiffFormatter.cs  MinimalOutputFormatter.cs  ResponseTruncation.cs
src/StashMcpServer/Logging/: McpLogDispatcher.cs  McpLogQueue.cs  McpSerilogSink.cs
src/StashMcpServer/Services/: BitbucketCacheService.cs  CacheEntrySize.cs  CacheGroups.cs  CacheKeys.cs  CachePolicy.cs  IBitbucketCacheService.cs  IResilientApiService.cs  IServerSettings.cs  ResilientApiService.cs  ServerInstructions.cs  ServerInstructions.txt  StartupRetry.cs  StartupService.cs
src/StashMcpServer/Tools/: ToolBase.cs  ToolHelpers.cs
src/StashMcpServer/Tools/Builds/: BuildTools.cs
src/StashMcpServer/Tools/Dashboard/: DashboardTools.cs
src/StashMcpServer/Tools/Git/: GitTools.cs
src/StashMcpServer/Tools/History/: HistoryTools.cs
src/StashMcpServer/Tools/Integrations/: IntegrationTools.cs
src/StashMcpServer/Tools/Projects/: ProjectTools.cs
src/StashMcpServer/Tools/PullRequests/: PullRequestTools.cs
src/StashMcpServer/Tools/Repositories/: RepositoryTools.cs
src/StashMcpServer/Tools/Search/: SearchTools.cs
tests/StashMcpServer.IntegrationTests/: EdgeCaseTests.cs  ProjectToolsIntegrationTests.cs  PullRequestToolsIntegrationTests.cs  RealCompositionIntegrationTests.cs  StashMcpServer.IntegrationTests.csproj  StashMcpTestFactory.cs  ToolDiscoveryTests.cs
tests/StashMcpServer.SystemTests/: LivePipelineE2ETests.cs  McpTransportE2ETests.cs  README.md  StashMcpServer.SystemTests.csproj  system.runsettings.example
tests/StashMcpServer.SystemTests/Infrastructure/: BitbucketContainer.cs  BitbucketSeeder.cs  BitbucketServerFixture.cs  LiveComposition.cs  LiveStashMcpFactory.cs  SeededData.cs  SystemTestCollection.cs
tests/StashMcpServer.Tests/: StashMcpServer.Tests.csproj
tests/StashMcpServer.Tests/Configuration/: CommandLineParserTests.cs  ResilienceSettingsTests.cs  ServerSettingsTests.cs
tests/StashMcpServer.Tests/Formatting/: DiffFormatterTests.cs  MinimalOutputFormatterTests.cs  ResponseTruncationTests.cs
tests/StashMcpServer.Tests/Models/: CodeSearchSerializationTests.cs  CommentSerializationTests.cs  DiffInfoSerializationTests.cs  PathToStringTests.cs
tests/StashMcpServer.Tests/Services/: CacheEntrySizeTests.cs  CacheGroupsTests.cs  CacheKeysTests.cs  CachePolicyTests.cs  ResilientApiServiceTests.cs  StartupRetryTests.cs
tests/StashMcpServer.Tests/Tools/: DiffFormatterTests.cs  ProjectToolsTests.cs  ToolBaseTests.cs  ToolHelpersTests.cs
tests/local-bitbucket/: docker-compose.yml
