<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Nullable reference type warnings from Bitbucket.Net model types — fix during restructure -->
    <WarningsNotAsErrors>CS8601;CS8602;CS8604;CS8619;CS8618</WarningsNotAsErrors>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/diomonogatari/stash-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>diomonogatari</Authors>
    <Copyright>Copyright (c) 2025 diomonogatari</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
